<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Meeting Hill</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Meeting Hill is using the Three.js library. based off Blockland by Nik Lever:application-javascript" />
		<meta property="og:title" content="Meeting Hill" />
		<meta property="og:description" content="Meeting Hill is using the Three.js library. based off Blockland by Nik Lever:application-javascript:application-javascript" />
		<meta property="og:image:type" content="image/jpeg" />
		<meta property="og:image:width" content="1265" />
		<meta property="og:image:height" content="817" />
		<meta property="og:image:alt" content="Meeting Hill" />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Kavivanar" rel="stylesheet">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
		#instructions {
            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;

            cursor: pointer;
        }
			#message{
				position:absolute;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
				font-family: 'Kavivanar', san-serif;
				font-size: 40px;
				width:80%;
				max-width:280px;
				padding: 15px 15px 50px 15px;
				text-align: center;
				display:none;
				align-content: center;
				justify-content: center;
				background-color: aliceblue;
				border: medium solid #3D455C;
				border-radius: 20px;
				color: #3D455C;
				z-index: 99;
			}
			#message_ok{
				position: absolute;
				bottom: 10px;
				padding: 10px 20px 10px 20px;
				font-family: sans-serif;
				font-size: 20px;
				background-color: #3D455C;
				color: #fff;
				border-radius: 8px;
				border: medium solid #696882;
			}
			#chat{
				position: absolute;
				width: 100%;
				height: 40px;
				bottom: -40px;
				transition: all 0.5s;
			}
			form { background: #000; padding: 3px; width: 100%; }
      		form input { border: 0; padding: 10px; width: 88%; margin-right: .5%; }
      		form button { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		</style>
	</head>

	<body>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:36px">Click to play</span>
				<br /><br />
				Use the Joystick to look and move around<br />
				Press escape to pause and set volume<br />
			</div>
	
		</div>
		<div id="message">
			<p id="message_text"></p>
			<button id="message_ok">OK</button>
		</div>

		<audio id="azuracast" autoplay="false" name="media" volume="1" crossorigin="anonymous"><source src="http://167.172.134.69/radio/8000/radio.mp3" type="audio/mpeg"></audio>
		

		<div id="chat">
			<form id="msg-form" action="">
      			<input id="m" autocomplete="off" /><button>Send</button>
    		</form>
		</div>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script> -->
		<!-- <script src=/libs/three.min.js></script> -->
		
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>//
		<script src="/socket.io/socket.io.js"></script>
		<script src="libs/stats.min.js"></script>
		<script src= "libs/inflate.min.js"></script>
		<!-- <script src="libs/FBXLoader.js"></script> -->
		<script src="libs/Detector.js"></script>
		<script src="libs/toon3d.js"></script>
		
		<script type="module" >

			import * as THREE from "./node_modules/three/build/three.module.js";
			import Game from '/game.js';

			var chat = document.getElementById( 'chat' );
			var blocker = document.getElementById('blocker');
			var instructions = document.getElementById( 'instructions' );

			blocker.style.display = "none";

			var game;

			document.addEventListener("DOMContentLoaded", function(){  
					game = new Game(); 
			

					function init() {
						blocker.style.display = "none";
						game.initJoystick();
						game.initSfx();
						var joystick = document.getElementById( 'joystick');
	
					};

					instructions.addEventListener( 'click', init );
				
			});
			
		</script>
		<!-- <canvas id="canvas" height="256" width="1024"></canvas> -->
	</body>
</html>


